# MobileAppTestAutomations

./: Jenkinsfile  emailBody.docx  emailBody.txt  sendEmail.sh  text.txt
AndroidProjects/: text.txt
AndroidProjects/EnuygunAppTest/: .gitignore  pom.xml
AndroidProjects/EnuygunAppTest/src/main/java/enuygunautomation/: App.java
AndroidProjects/EnuygunAppTest/src/test/java/enuygunautomation/base/: BaseTest.java
AndroidProjects/EnuygunAppTest/src/test/java/enuygunautomation/env/: Defines.java
AndroidProjects/EnuygunAppTest/src/test/java/enuygunautomation/helper/: AllureAttachmentListener.java  DeserialLocatorFiles.java  SwitchByLocatorElement.java  WaitHelper.java
AndroidProjects/EnuygunAppTest/src/test/java/enuygunautomation/tests/: MainScreen.java
AndroidProjects/EnuygunAppTest/src/test/java/enuygunautomation/tests/loginpage/: LoginScreen.java
AndroidProjects/EnuygunAppTest/src/test/java/enuygunautomation/tests/welcomeslides/: WellcomeSlidesScreen.java
AndroidProjects/EnuygunAppTest/src/test/resources/: log4j2.xml
AndroidProjects/EnuygunAppTest/src/test/resources/locators/homescreen/: HomeScreen.json
AndroidProjects/EnuygunAppTest/src/test/resources/locators/loginscreen/: WebView_LoginScreen.json
AndroidProjects/EnuygunAppTest/src/test/resources/locators/signupscreen/: MyAccount_SignUpScreen.json  WebView_SignUpScreen.json
AndroidProjects/EnuygunMobileAppAutomation/: ReadMe.md  pom.xml
AndroidProjects/EnuygunMobileAppAutomation/src/main/java/: TryCode.java
AndroidProjects/EnuygunMobileAppAutomation/src/main/java/helper/: DeserialLocatorFiles.java
AndroidProjects/EnuygunMobileAppAutomation/src/test/java/enuygunautomation/: LoginTest.java
AndroidProjects/EnuygunMobileAppAutomation/src/test/java/enuygunautomation/base/: BaseTest.java
AndroidProjects/EnuygunMobileAppAutomation/src/test/java/enuygunautomation/env/: Defines.java
AndroidProjects/EnuygunMobileAppAutomation/src/test/java/enuygunautomation/helper/: ITestExecute.java  ITestExecution.java  PrepareTestPages.java  SwitchByLocatorElement.java  TestExecutionManager.java  WaitHelper.java
AndroidProjects/EnuygunMobileAppAutomation/src/test/java/enuygunautomation/tests/: MainPage.java  MainScreen.java
AndroidProjects/EnuygunMobileAppAutomation/src/test/resources/: log4j2.xml
AndroidProjects/EnuygunMobileAppAutomation/src/test/resources/locators/loginpage/: LoginPage.json
AndroidProjects/EnuygunMobileAppAutomation/src/test/resources/locators/loginscreen/: MyAccount_LoginScreen.json
AndroidProjects/EnuygunMobileAppAutomation/src/test/resources/locators/mainpage/: MainPage.json
IOSProjects/: try.txt
